<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Training</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
    integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

  <!-- navebar -->
  <div class="container-fluid " id="navebar1" style="background-color: black;">
    <div class="row d-flex flex-wrap justify-content-center">
      <div class=" d-flex col-sm-6 col-md-4 col-xl-4 col-xxl-4">
        <i class="fa fa-pencil me-1  col_blue" id="nav-icon"></i>
        <div>
          <h2 class="" style="color: #FFFFFF; font-size: 32px;">Online <span>Trainig</span></h2>
          <span style="color: #FFFFFF;">learn & Share Archieve</span>
        </div>
      </div>
      <div class="nav-item-li col-sm-12 col-md-8 col-xl-8 col-xxl-8">
        <ul class="list-aitem list-unstyled">
          <li class="dropdown1"><a href="index.html" id="li-a-home">HOME</a></li>
          <li class="dropdown1"><a href="about.html">ABOUT</a></li>
          <li class="dropdown1"><a href="blog.html">BLOG
              <ul class="dropdown-n">
                <li class="dropdown-n-items">Blog</li>
                <hr class="p-0 m-0">
                <li class="dropdown-n-items">Blog Details</li>
              </ul>
            </a></li>
          <li class="dropdown1"><a href="course.html">COURCE
              <ul class="dropdown-n">
                <li class="dropdown-n-items">Cource</li>
                <hr class="p-0 m-0">
                <li class="dropdown-n-items">Cource Details</li>
              </ul>
            </a></li>
          <li class="dropdown1"><a href="team.html">TEAM
              <ul class="dropdown-n">
                <li class="dropdown-n-items">Tteam</li>
                <hr class="p-0 m-0">
                <li class="dropdown-n-items">Team Details</li>
              </ul>
            </a></li>
          <li class="dropdown1"><a href="">CONTACT</a></li>
        </ul>
        <div class="icon-btn">
          <span class="icon-span"><i class="fa-solid fa-user icon"></i></span>
          <span class="icon-span"><i class="fa-solid fa-magnifying-glass icon">
              <ul class="search-bar">
                <div class="d-flex justify-content-center">
                  <input type="search" placeholder="search" id="search-btn2">
                  <i class="fa-solid fa-magnifying-glass icon" id="search-btn2-icon"></i>
                </div>
              </ul>
            </i>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- hero -->
  <div id="carouselExample" class="carousel slide  hero-sec1">
    <div class="carousel-inner">
      <div class="carousel-item active d-flex justify-content-center align-items-center">
        <div class="hero-bg-color"></div>
        <div class="hero-inner-d w-100 ">
          <h5 class="iheading1">EDUCATION & TRAINING ORGANIZATION</h5>
          <h1 class="iheading2">Browse The Best <br>Courses</h1>
          <div class="d-flex justify-content-center align-content-center col-sm-12 col-md-12 col-xl-12 col-xxl-12">
            <div class="col-sm-6 col-md-5 col-xl-5 col-xxl-5"><input type="text"
                placeholder="Type what do you want to learn today?" class="search-btn-hero"></div>
            <div class="">
              <button class="btn btn-primary" id="button-hero">SEARCH COURCES</button>
            </div>
          </div>
          <ul class="hero-footer d-flex justify-content-center align-content-center gap-4 mt-3 list-unstyled ">
            <li><a href=""><span style="color: gray;">BY CATEGORY:</span></a></li>
            <li><a href="">Graphic Design |</a></li>
            <li><a href="">Web Design |</a></li>
            <li><a href="">Mobile Application |</a></li>
            <li><a href="">Science |</a></li>
            <li><a href=""> Technology </a></li>
          </ul>

        </div>

        <img src="assets/image/heroimg1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <div class="hero-bg-color"></div>
        <img src="assets/image/heroimg2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" id="hero-img3-sec">
        <div class="hero-bg-color"></div>
        <img src="assets/image/heroimg3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- genious cource -->
  <div class="container-fluid  mb-5">
    <div class="row d-flex justify-content-center g-3">

      <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12" id="Genius-Courses-heading">
        <div class="">
          <h5 class="g-hd-heading1">LEARN NEW SKILLS</h5>
          <h1 class="g-hd-heading2">Search <span class="g-hd-heading2s"> Genius Courses.</span></h1>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
          <input class="col-7 geanious-srch-btn" type="search" placeholder="Type what do you want to learn today?">
          <button class="btn-srch-g">SEARCH COURCES</button>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-xxl-3 d-flex">
        <span id="gs-crs-icon"> <i class="fa-solid fa-graduation-cap"></i></span>
        <div class="gs-crs-contant">
          <h3 class="gs-crs-heading">4M+</h3>
          <span class="gs-crs-p">students enrolled</span>
        </div>

      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-xxl-3 d-flex">
        <span id="gs-crs-icon"> <i class="fa-solid fa-book"></i></span>
        <div class="gs-crs-contant">
          <h3 class="gs-crs-heading">128.600+</h3>
          <span class="gs-crs-p">Available Courses</span>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-xxl-3 d-flex">
        <span id="gs-crs-icon"> <i class="fa-regular fa-star"></i></span>
        <div class="gs-crs-contant">
          <h3 class="gs-crs-heading">13.000+</h3>
          <span class="gs-crs-p">Quality Products</span>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-xxl-3 d-flex">
        <span id="gs-crs-icon"><i class="fa-solid fa-user-plus "></i></span>
        <div class="gs-crs-contant">
          <h3 class="gs-crs-heading">6.500+</h3>
          <span class="gs-crs-p">Teachers Registered</span>
        </div>
      </div>
    </div>
  </div>

  <!-- new skill -->
  <div class="container-fluid  pb-4">
    <div class="row d-flex justify-content-center  ">
      <div class="col-12 col-sm-12 col-md-12 col-xl-10 col-xxl-10 mt-4">
        <h5 class="g-hd-heading1">LEARN NEW SKILLS</h5>
        <h1 class="g-hd-heading2">Popular <span class="g-hd-heading2s"> Courses.</span></h1>
      </div>
      <div class=" col-sm-12 col-md-4 col-xl-4 col-xxl-4">
        <div class="skill-img">
          <div class="skill-img-bgclr">
            <button class="skill-img-btn">Cource Details<i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <h6 class="skill-img-h">$98.00</h6>
          <img src="assets/image/cource-img2.jpg" class="card-img-top" alt="...">
        </div>
        <div class="">
          <ul class="skill-c-li1">
            <li style="color: #17d0cf;">Graphic Design : |</li>
            <li id="li2">Nulla Quis |</li>
            <li><i class="fa-solid fa-star" id="skill-c-icon"></i><i class="fa-solid fa-star" id="skill-c-icon"
                id="skill-c-icon"></i><i class="fa-solid fa-star" id="skill-c-icon"></i><i class="fa-solid fa-star"
                id="skill-c-icon"></i>
          </ul>
          <h5 class="skill-c-heading">Introduction to Mobile Application Development.</h5>
          <ul class="skill-c-li2">
            <li class="li-skill-b"><i class="fa-solid fa-user"></i>1.230</li>
            <li class="li-skill-b"><i class="fa-solid fa-comment"></i>1.025</li>
            <li class="li-skill-b">113k Unrooled</li>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-4 col-xl-4 col-xxl-4">
        <div class="skill-img">
          <div class="skill-img-bgclr">
            <button class="skill-img-btn">Cource Details<i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <h6 class="skill-img-h">$98.00</h6>
          <img src="assets/image/cource-img1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="">
          <ul class="skill-c-li1">
            <li style="color: #17d0cf;">Graphic Design : |</li>
            <li id="li2">Semp Porta |</li>
            <li><i class="fa-solid fa-star" id="skill-c-icon"></i><i class="fa-solid fa-star" id="skill-c-icon"
                id="skill-c-icon"></i><i class="fa-solid fa-star" id="skill-c-icon"></i><i class="fa-solid fa-star"
                id="skill-c-icon"></i>
          </ul>
          <h5 class="skill-c-heading">Introduction to Mobile Application Development.</h5>
          <ul class="skill-c-li2">
            <li class="li-skill-b"><i class="fa-solid fa-user"></i>1.230</li>
            <li class="li-skill-b"><i class="fa-solid fa-comment"></i>1.025</li>
            <li class="li-skill-b">113k Unrooled</li>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-4 col-xl-4 col-xxl-3">
        <div class="skill-img">
          <div class="skill-img-bgclr">
            <button class="skill-img-btn">Cource Details<i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <h6 class="skill-img-h">$98.00</h6>
          <img src="assets/image/cource-img3.jpg" class="card-img-top" alt="...">
        </div>
        <div class="">
          <ul class="skill-c-li1">
            <li style="color: #17d0cf;">Graphic Design : |</li>
            <li id="li2">Lorem Amet |</li>
            <li><i class="fa-solid fa-star" id="skill-c-icon"></i><i class="fa-solid fa-star" id="skill-c-icon"
                id="skill-c-icon"></i><i class="fa-solid fa-star" id="skill-c-icon"></i><i class="fa-solid fa-star"
                id="skill-c-icon"></i>
          </ul>
          <h5 class="skill-c-heading">Introduction to Mobile Application Development.</h5>
          <ul class="skill-c-li2">
            <li class="li-skill-b"><i class="fa-solid fa-user"></i>1.230</li>
            <li class="li-skill-b"><i class="fa-solid fa-comment"></i>1.025</li>
            <li class="li-skill-b">113k Unrooled</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--about-->
  <div class="container-fluid" style="background-color: whitesmoke;">
    <div class="row d-flex justify-content-center gap-4">
      <div class="col-sm-12 col-md-3 col-xl-3 col-xxl-3  form-page">
        <div class="col-12" style="text-align: center;">
          <h5 class="form-heading">Get a <span class="form-h-span">Free <br> Registration.</span></h5>
          <p class="form-para">More Than 122K Online Available Courses</p>
        </div>
        <div class="col-sm-12 col-md-12 col-xl-12 col-xxl-12 d-flex flex-column gap-3">
          <input type="text" class="form-control p-2" id="exampleFormControlInput1" placeholder="Your Name">
          <input type=" number" class="form-control p-2" id="exampleFormControlInput1" placeholder="Your Number">
          <input type="email" class="form-control p-2" id="exampleFormControlInput1" placeholder="Email-Address">
          <select class="form-select   p-2">
            <option selected>Select cources</option>
            <option value="1">web development</option>
            <option value="2">web design</option>
            <option value="3">bootstrap</option>
          </select>
          <input type="date" class="form-control p-2" id="exampleFormControlInput1" placeholder="MM/DD/YY">
          <textarea class="form-control" placeholder="Message" id="exampleFormControlTextarea1" rows="5"></textarea>
          <button class="about-btn"><a class="about-btn-a" href="">SUBMIT REQUEST</a></button>
        </div>
      </div>
      <div class="col-sm-12 col-md-8 col-xl-6 col-xxl-6" id="about-card">
        <h6 class="about-h1">SORT ABOUT US </h6>
        <h1 class="about-h2">We are <span style="font-weight: bold;">Genius Course</span> <br> work since 1982.</h1>
        <p class="about-p1">We take our mission of increasing global access to quality
          education seriously. We connect learners to the best universities
          and institutions from around the world.</p>
        <hr class="about-hr1">
        <p class="about-p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam. magna aliquam volutpat. Ut
          wisi enim ad minim veniam.</p>
        <ul class="about-ul">
          <li id="about-li"><i class="fa-solid fa-circle" id="li-circle-icon"></i> Professional And Experienced Since
            1982</li>
          <li id="about-li"><i class="fa-solid fa-circle" id="li-circle-icon"></i> We Connect Learners To The Best
            Universities From Around The World</li>
          <li id="about-li"><i class="fa-solid fa-circle" id="li-circle-icon"></i> Our Mission Increasing Global Access
            To Quality Aducation</li>
          <li id="about-li"><i class="fa-solid fa-circle" id="li-circle-icon"></i> 120K Online Available Courses</li>
        </ul>
        <button class="about-btn"><a class="about-btn-a" href="">ABOUT US</a><i
            class="fa-solid fa-caret-right"></i></button>
        <button class="about-btn"><a class="about-btn-a" href="">CONTACT US</a><i
            class="fa-solid fa-caret-right"></i></button>
      </div>
    </div>
  </div>

  <!-- genious advantages -->
  <div class="container-fluid pb-5" style="background-color: #114d83;">
    <div class="row d-flex justify-content-center gap-3">
      <div class="col-sm-12 col-md-12 col-xl-12 col-xxl-12" id="advgs-head">
        <h5 class="advgs-heading1">GENIUS ADVANTAGES</h5>
        <h1 class="advgs-heading2"><span class="advgs-span"> Reason</span> Why Choose Genius.</h1>
      </div>
      <div class="col-sm-12 col-md-3 col-xl-3 col-xxl-3 d-flex" id="advgs-card">
        <div>
          <i class="fa fa-pencil me-1  col_blue" id="advgs-c-icon"></i>
        </div>
        <div>
          <h5 class="advgs-c-h1">The Power Of Education</h5>
          <p class="advgs-c-p">Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod
            tincidun laoreet.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 col-xl-3 col-xxl-3 d-flex" id="advgs-card">
        <div>
          <i class="fa-solid fa-pen-to-square" id="advgs-c-icon"></i>
        </div>
        <div>
          <h5 class="advgs-c-h1">The Power Of Education</h5>
          <p class="advgs-c-p">Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod
            tincidun laoreet.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 col-xl-3 col-xxl-3 d-flex" id="advgs-card">
        <div>
          <i class="fa-solid fa-list" id="advgs-c-icon"></i>
        </div>
        <div>
          <h5 class="advgs-c-h1">The Power Of Education</h5>
          <p class="advgs-c-p">Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam nonnumynibh euismod
            tincidun laoreet.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-10 col-xl-10 col-xxl-10" id="advgs-card">
        <h1 class="advgs-heading2"><span class="advgs-span">Students</span> Testimonial.</h1>
        <hr class="about-hr1">
      </div>
      <div class="col-sm-12 col-md-5 col-xl-5 col-xxl-5" id="Testimonial-card">
        <p class="Testimonial-p">“This was our first time lorem ipsum and we were very pleased with the whole
          experience. Your price was lower than other companies. Our experience was good from start to finish, so we’ll
          be back in the future lorem ipsum diamet.”</p>
        <ul class="Testimonial-ul">
          <li><a href="">Graphic Designer |</a></li>
          <li><a href="">Lorem Amet</a></li>
        </ul>
        <span class="Testimonial-span"><i class="fa-solid fa-quote-left" id="Testimonial-icon"></i></span>
      </div>
      <div class="col-sm-12 col-md-5 col-xl-5 col-xxl-5" id="Testimonial-card">
        <p class="Testimonial-p">“This was our first time lorem ipsum and we were very pleased with the whole
          experience. Your price was lower than other companies. Our experience was good from start to finish, so we’ll
          be back in the future lorem ipsum diamet.”</p>
        <ul class="Testimonial-ul">
          <li><a href="">Graphic Designer |</a></li>
          <li><a href="">Lorem Amet</a></li>
        </ul>
        <span class="Testimonial-span"><i class="fa-solid fa-quote-left" id="Testimonial-icon"></i></span>
      </div>
    </div>
  </div>

  <!-- news-event -->
  <div class="container-fluid pt-4 pb-4">
    <div class="row d-flex justify-content-center">
      <div class="col-sm-12 col-md-3 col-xl-3 col-xxl-3">
        <h2 class="news-h"><span class="news-h-sp">Latest</span> News.</h2>
        <hr class="about-hr1">
        <div class="  mb-3" style="max-width: 540px;">
          <div class="d-flex gap-2">
            <div class="col-5 col-md-4">
              <img src="assets/image/cource-img1.jpg" class="img-fluid " alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6><i class="fa-solid fa-calendar-days" id="news-calander-icon"></i>26 April 2018</h6>
                <h5 class="news-c-h col-md-10">Affiliate Marketing A Beginner’s Guide.</h5>
                <ul class="news-ul">
                  <li class="news-li"><i class="fa-solid fa-user"></i>1.230</li>
                  <li class="news-li"><i class="fa-solid fa-comment"></i>1.230</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="news-hr1">
        <div class="  mb-3" style="max-width: 540px;">
          <div class="d-flex gap-2">
            <div class="col-5 col-md-4">
              <img src="assets/image/cource-img3.jpg" class="img-fluid " alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6><i class="fa-solid fa-calendar-days" id="news-calander-icon"></i>26 April 2018</h6>
                <h5 class="news-c-h col-md-10">Affiliate Marketing A Beginner’s Guide.</h5>
                <ul class="news-ul">
                  <li class="news-li"><i class="fa-solid fa-user"></i>1.230</li>
                  <li class="news-li"><i class="fa-solid fa-comment"></i>1.230</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <a class="event-btn" href="">View All News <i class="fa fa-chevron-circle-right ms-1 col_blue"
            id="event-icon"></i></a>
      </div>
      <div class="col-sm-12 col-md-3 col-xl-3 col-xxl-3">
        <h2 class="news-h"><span class="news-h-sp">Upcoming</span> Events.</h2>
        <hr class="about-hr1">
        <div class="event-card">
          <div class=" event-date-card col-sm-4 col-md-4 col-xl-4 col-xxl-4">
            <h2 class="event-date">24 </h2>
            <span class="event-date-sp">may2019</span>
          </div>
          <div class="event-heading-card">
            <h6 class="event-heading">Fully Responsive Web Design & Development.</h6>
            <ul class="event-ul">
              <li class="event-li">Web Design |</li>
              <li class="event-li">Porta</li>
            </ul>
          </div>
        </div>
        <div class="event-card">
          <div class=" event-date-card col-sm-4 col-md-4 col-xl-4 col-xxl-4">
            <h2 class="event-date">24 </h2>
            <span class="event-date-sp">may2019</span>
          </div>
          <div class="event-heading-card">
            <h6 class="event-heading">Fully Responsive Web Design & Development.</h6>
            <ul class="event-ul">
              <li class="event-li">Web Design |</li>
              <li class="event-li">Porta</li>
            </ul>
          </div>
        </div>
        <div class="event-card">
          <div class=" event-date-card col-sm-4 col-md-4 col-xl-4 col-xxl-4">
            <h2 class="event-date">24 </h2>
            <span class="event-date-sp">may2019</span>
          </div>
          <div class="event-heading-card">
            <h6 class="event-heading">Fully Responsive Web Design & Development.</h6>
            <ul class="event-ul">
              <li class="event-li">Web Design |</li>
              <li class="event-li">Porta</li>
            </ul>
          </div>
        </div>
        <a class="event-btn" href="">Check Calendar <i class="fa fa-calendar ms-1 col_blue" id="event-icon"></i></a>
      </div>
      <div class="col-sm-12 col-md-4 col-xl-4 col-xxl-4">
        <h2 class="news-h"><span class="news-h-sp">Latest</span> Video.</h2>
        <hr class="about-hr1">
        <img src="assets/image/cource-card-video.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="video-h">Learning IOS Apps in Amsterdam.</h5>
          <p class="video-p">Lorem ipsum dolor sit amet, consectetuer delacosta adipiscing elit, sed diam nonummy.</p>
          <a class="event-btn" href="">View All News <i class="fa fa-chevron-circle-right ms-1 col_blue"
              id="event-icon"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- best-course -->
  <div class="container-fluid" style="background-color: whitesmoke;">
    <div class="row d-flex justify-content-center gap-3 pb-4">
      <div class="col-sm-12 col-md-12 col-xl-12 col-xxl-2" id="best-course-head">
        <h5 class="best-course-hh1">SEARCH OUR COURSES</h5>
        <h1 class="best-course-hh2"><span class="best-course-span">Browse Our</span> Best Course</h1>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/betsr-crs-img1.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img2.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img3.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img4.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img5.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img6jpg.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img7.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
      <div class="" id="best-course-card">
        <div class="best-course-img-c">
          <div class="best-course-img-bg-clr">
            <div class="best-icons"><i class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i><i class="fa-solid fa-star" id="star-icon-course"></i><i
                class="fa-solid fa-star" id="star-icon-course"></i><i class="fa-solid fa-star"
                id="star-icon-course"></i>
            </div>
          </div>
          <h6 class="best-course-img-btn">$98.00</h6>
          <img class="w-100" src="assets/image/best-crs-img8.jpg" alt="">
        </div>
        <div class="p-3 ">
          <h5 class="best-course-h1">Fully Responsive Web Design & Development.</h5>
          <h6 class="best-course-h2">Web Design | 250 Students</h6>
        </div>
      </div>
    </div>
  </div>

  <!--best-teacher  -->
  <div class="container-fluid">
    <div class="row gap-4" id="teacher-card-row">
      <div class="col-sm-12 col-md-12 col-xl-12 col-xxl-12" id="best-course-head">
        <h5 class="best-course-hh1">SEARCH OUR COURSES</h5>
        <h1 class="best-course-hh2"><span class="best-course-span">Genius Courses</span>Teachers</h1>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img1.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img2.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img3.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img4.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img5.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img6.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-4 col-xxl-4">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img7.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xl-3 col-xxl-3 " id="teacher-card">
        <div class="social-media-card col-4 col-sm-5 col-md-5 col-xl-5 col-xxl-5 pt-2">
          <li class="social-media-li"><i class="fa-brands fa-facebook-f" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-twitter" id="social-media-icon"></i></li>
          <li class="social-media-li"><i class="fa-brands fa-pinterest-p" id="social-media-icon"></i></li>
          <h6 class="social-media-h">nulla lorem</h6>
        </div>
        <div class="col-6 col-sm-7 col-md-7 col-xl-6 col-xxl-6" id="teacher-img-div">
          <span class="img-btn">FEATURE</span>
          <img class="w-100 teacher-img" src="assets/image/t-img8.jpg" alt="">
          <h6 class="social-media-img-h">mobile app</h6>
        </div>
      </div>
    </div>
  </div>

  <!-- question-sec -->
  <div class="container-fluid" id="question-sec">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12 text-center" id="faq-head">
        <h5 class="faq-h1">GENIUS COURSE FAQ</h5>
        <h1 class="faq-h2"><span class="faq-span">Frequently</span> Ask & Questions</h1>
        <ul class="faq-ul">
          <li class="faq-li">GENERAL</li>
          <li class="faq-li">COURCES</li>
          <li class="faq-li">TEACHERS</li>
          <li class="faq-li">EVENTS</li>
          <li class="faq-li">OTHERS</li>
        </ul>
      </div>
      <div class="col-12 col-sm-11 col-md-6 col-xl-6 col-xxl-6" id="question-sec">
        <h5 class="faq-c-h1">What is Genius Courses?</h5>
        <p class="faq-c-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
        <h5 class="faq-c-h1">What Lorem Ipsum Dolor Sit Amet Consectuerer?</h5>
        <p class="faq-c-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
        <a class="event-btn" href="">View All News <i class="fa fa-chevron-circle-right ms-1 col_blue"
            id="event-icon"></i></a>
      </div>
      <div class="col-12 col-sm-11 col-md-6 col-xl-6 col-xxl-6" id="question-sec">
        <h5 class="faq-c-h1">What is Genius Courses?</h5>
        <p class="faq-c-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
        <h5 class="faq-c-h1">What Lorem Ipsum Dolor Sit Amet Consectuerer?</h5>
        <p class="faq-c-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniam.</p>
      </div>
    </div>
  </div>

  <!-- catagory -->
  <div class="container-fluid mt-4 pb-4">
    <div class="row g-3 d-flex justify-content-center">
      <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12" id="catagory-head">
        <h5 class="catgo-h1">COURSES CATEGORIES</h5>
        <h1 class="catgo-h2"><span class="catgo-span">Browse Courses By </span>Category.</h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa-solid fa-mobile-screen-button" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Responsive Website</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa-brands fa-android" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">IOS Applications</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa fa-paint-brush" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Graphic Design</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa-solid fa-chart-column" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Marketing</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa fa-flask" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Science</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa fa-gears" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Engineering</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa fa-camera" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Photography</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-xl-3 col-lg-3 ">
        <div class="card text-center " id="catagory-card">
          <div><i class="fa fa-envelope" id="catagory-card-icon"></i></div>
          <div class="card-body text-center">
            <h5 class="card-title" style="font-weight: bold;">Mobile Application</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact -->
  <div class="container-fluid" id="contact-sec">
    <div class="row d-flex justify-content-center">
      <div class=" col-12 col-sm-6 col-md-6 col-xl-5 col-xxl-5" id="contact-card1">
        <div class="card-body">
          <h5 class="contact-card-h1">CONTACT US</h5>
          <h5 class="contact-card-h2">Get in Touch</h5>
          <p class="contact-card-p col-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
            nibh euismod
            tincidunt ut laoreet ipsum dolor sit amet, consectetuer adipiscing elit.card’s</p>
          <div class="cont-inr-card1">
            <div class="cont-icon-c">
              <span><i class="fa fa-camera" id="cont-icon-i"></i></span>
            </div>
            <div class="card-body ">
              <p class="cont-p">Primary:<span class="cont-span">First Vegas, 130 Graphic Street, US</span></p>
              <p class="cont-p">Second:<span class="cont-span">Semper, 83 Design Street, US</span></p>
            </div>
          </div>
          <hr class="contact-hr">
          <div class="cont-inr-card1">
            <div class="cont-icon-c">
              <span><i class="fa fa-camera" id="cont-icon-i"></i></span>
            </div>
            <div class="card-body ">
              <p class="cont-p">Primary:<span class="cont-span">+(123) 456-7890</span></p>
              <p class="cont-p">Second:<span class="cont-span"> +(123) 456-7890</span></p>
            </div>
          </div>
          <hr class="contact-hr">
          <div class="cont-inr-card1">
            <div class="cont-icon-c">
              <span><i class="fa fa-camera" id="cont-icon-i"></i></span>
            </div>
            <div class="card-body ">
              <p class="cont-p">Primary:<span class="cont-span">info@gmail.com</span></p>
              <p class="cont-p">Second:<span class="cont-span">info@gmail.com</span></p>
            </div>
          </div>
          <button type="" class="contact-btn">CONTACT US</button>

        </div>
      </div>
      <div class=" col-12 col-sm-6 col-md-6 col-xl-5 col-xxl-5" id="contact-card1">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788"
          frameborder="0" height="580" width="100%"></iframe>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="container-fluid">
    <div class="row d-flex justify-content-center pt-3 pb-3">
      <div class=" col-12 col-sm-6 col-md-4 col-xl-3 col-xxl-3">
        <div class="card-body ">
          <h5 class="footer-c1-h text-center"><i class="fa fa-pencil me-1" id="footer-logo"></i> Online <span
              class="footer-c1-span">Training</span>
            <p class="footer-c1-p">Learn & Share Archieve</p>
          </h5>
          <p class="footer-c1-p">We take our mission of increasing global access to quality education seriously. We
            connect learners to the best universities and institutions
            from around the world.
            <br> <br>
            Lorem ipsum dolor sit amet we take our mission of increasing global access to quality
            education seriously..
          </p>
        </div>
      </div>
      <div class=" col-12 col-sm-6 col-md-3 col-xl-3 col-xxl-3">
        <div class="card-body">
          <h4 class="footer-c2-h">Useful Links</h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> About Us</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Graphic Design</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Mobile Apps</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Responsive Website</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Mobile Apps</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Language Training</li>
          </ul>
        </div>
      </div>
      <div class=" col-12 col-sm-6 col-md-3 col-xl-3 col-xxl-3">
        <div class="card-body">
          <h4 class="footer-c2-h">Useful Links</h4>
          <hr class="footer-hr">
          <ul class="footer-ul">
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> About Us</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Graphic Design</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Mobile Apps</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Responsive Website</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Mobile Apps</li>
            <li class="footer-li"><i class="fa-solid fa-caret-right" id="footer-icon"></i> Language Training</li>
          </ul>
        </div>
      </div>
      <div class=" col-12 col-sm-6 col-md-4 col-xl-3 col-xxl-3">
        <h4 class="footer-c2-h">Useful Links</h4>
        <hr class="footer-hr">
        <div class="container-fluid p-0 m-0">
          <div class="row justify-content-center d-flex flex-wrap gap-2">
            <div class="col-3 p-0 " id="footer-c-img">
              <div class="img-bg-colr"></div>
              <i class="fa-brands fa-instagram" id="f-img-icon"></i>
              <img src="assets/image/t-img1.jpg" class="card-img-top w-100" alt="...">
            </div>
            <div class="col-3 p-0 " id="footer-c-img">
              <div class="img-bg-colr"></div>
              <i class="fa-brands fa-instagram" id="f-img-icon"></i>
              <img src="assets/image/t-img2.jpg" class="card-img-top w-100" alt="...">
            </div>
            <div class="col-3 p-0 " id="footer-c-img">
              <div class="img-bg-colr"></div>
              <i class="fa-brands fa-instagram" id="f-img-icon"></i>
              <img src="assets/image/t-img3.jpg" class="card-img-top w-100" alt="...">
            </div>
            <div class="col-3 p-0 " id="footer-c-img">
              <div class="img-bg-colr"></div>
              <i class="fa-brands fa-instagram" id="f-img-icon"></i>
              <img src="assets/image/t-img4.jpg" class="card-img-top w-100" alt="...">
            </div>
            <div class="col-3 p-0 " id="footer-c-img">
              <div class="img-bg-colr"></div>
              <i class="fa-brands fa-instagram" id="f-img-icon"></i>
              <img src="assets/image/t-img5.jpg" class="card-img-top w-100" alt="...">
            </div>
            <div class="col-3 p-0 " id="footer-c-img">
              <div class="img-bg-colr"></div>
              <i class="fa-brands fa-instagram" id="f-img-icon"></i>
              <img src="assets/image/t-img6.jpg" class="card-img-top w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="Social Network  col-12 col-sm-12 col-md-4 col-xl-3 col-xxl-3">
        <div>
          <h4 class="footer-c2-h">Social Network</h4>
          <hr class="footer-hr">
        </div>
        <ul class="social-ul">
          <li class="social-li "><i class="fa-brands fa-facebook" id="social-icon"></i></li>
          <li class="social-li"><i class="fa-brands fa-pinterest-p" id="social-icon"></i></li>
          <li class="social-li"><i class="fa-brands fa-linkedin-in" id="social-icon"></i></li>
          <li class="social-li"><i class="fa-brands fa-dribbble" id="social-icon"></i></li>
        </ul>
      </div>
      <div class="Social Network  col-12 col-sm-12 col-md-10 col-xl-9 col-xxl-9"
        style=" display: flex; justify-content: center;margin-bottom: 30px;">
        <div class="card-body1 col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
          <h4 class="footer-c2-h">Subscribe Newsletter</h4>
          <hr class="footer-hr">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
            <input class="col-7 geanious-srch-btn" type="search" placeholder="Type what do you want to learn today?">
            <button class="btn-srch-g">SEARCH COURCES</button>
          </div>
        </div>
      </div>
      <hr class="hr-bottom">
      <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12" id="footer-addres">
        <div class="footer-adrs-card col-12 col-sm-12 col-md-6 col-xl-6 col-xxl-6">
          <p class="footer-adrs-p">© 2013 Your Website Name. All Rights Reserved | Design by <span
              class="footer-adrs-span"> TemplateOnWeb</span></p>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-xl-5 col-xxl-5">
          <ul class="footer-adrs-ul">
            <li class="footer-adrs-li">license</li>
            <li class="footer-adrs-li">privacy & policy</li>
            <li class="footer-adrs-li">term of services</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>
</html>